spring.application.name=moviemodule

#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviedata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Harshal

 #Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect